This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1305 strings with 12029 characters,
and the built_in function-call counts, 10460 in all, are:
= -- 1273
> -- 79
< -- 543
+ -- 529
- -- 12
* -- 706
:= -- 2044
add.period$ -- 22
call.type$ -- 5
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 229
empty$ -- 400
format.name$ -- 127
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 144
num.names$ -- 40
pop$ -- 253
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 568
swap$ -- 137
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 174
