\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions and Creativity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial Terminology and Concepts}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Terms}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stock vs REIT vs Portfolio}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stock_Porfolio_Reit}{{2.1}{4}{Key Terms}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real Estate Investment Trusts (REITs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shorting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluating Investments with Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technical Analysis with Price Volume Data}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily Price Volume Data for ticker PLD}}{7}{}\protected@file@percent }
\newlabel{table:technical_data}{{2.1}{7}{Technical Analysis with Price Volume Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Profit and Loss (PnL)}{7}{}\protected@file@percent }
\newlabel{graph: prices_and_profits}{{2.2a}{8}{Profit and Loss (PnL)}{}{}}
\newlabel{sub@graph: prices_and_profits}{{a}{8}{Profit and Loss (PnL)}{}{}}
\newlabel{graph: prices_and_profits2}{{2.2b}{8}{Profit and Loss (PnL)}{}{}}
\newlabel{sub@graph: prices_and_profits2}{{b}{8}{Profit and Loss (PnL)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{figure: prices_and_profits_main}{{2.2}{8}{Profit and Loss (PnL)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Risk and Volatility}{8}{}\protected@file@percent }
\newlabel{Risk and Volatility}{{2.2.1.2}{8}{Risk and Volatility}{}{}}
\newlabel{graph: risk_price}{{2.3a}{9}{Risk and Volatility}{}{}}
\newlabel{sub@graph: risk_price}{{a}{9}{Risk and Volatility}{}{}}
\newlabel{graph: risk_returns}{{2.3b}{9}{Risk and Volatility}{}{}}
\newlabel{sub@graph: risk_returns}{{b}{9}{Risk and Volatility}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{figure: risk_volatility_main}{{2.3}{9}{Risk and Volatility}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sharpe Ratio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Analysis with Financial Statements}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Highly Abbreviated 3 Main Statements}}{10}{}\protected@file@percent }
\newlabel{fig:financial statements}{{2.4}{10}{Fundamental Analysis with Financial Statements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alpha Formulas}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Alpha 1 to Porfolio Allocation}}{11}{}\protected@file@percent }
\newlabel{fig:alpha table}{{2.5}{11}{Alpha Formulas}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Methods of Analyses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review of Portfolio Optimisation Techniques}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Traditional and Machine Learning Techniques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of Traditional and Machine Learning Techniques (Continued)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predictive Accuracy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSE results for REITs using various ML Models (Source: Habbab \& Kampouridis, 2024)}}{15}{}\protected@file@percent }
\newlabel{fig:lit_review_rmse}{{3.1}{15}{Predictive Accuracy}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gaps in Past Research to be Addressed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Innovation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Fundamental Data Features}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Count of Fundamental vs Technical Features}}{16}{}\protected@file@percent }
\newlabel{fund_tec_pie}{{4.1}{16}{Extended Fundamental Data Features}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Exploration with Decision Trees}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top 4 Layers of Decision Tree To Predict T+1 Close}}{17}{}\protected@file@percent }
\newlabel{fig:decision_tree_features}{{4.2}{17}{Feature Exploration with Decision Trees}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 Feature Weights from Decision Tree}}{17}{}\protected@file@percent }
\newlabel{fig:decision_tree_horizontal_graph}{{4.3}{17}{Feature Exploration with Decision Trees}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 22 Input Features Selected for Models}}{18}{}\protected@file@percent }
\newlabel{fig:selected_features}{{4.4}{18}{Feature Selection}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall Workflow For This Paper}}{19}{}\protected@file@percent }
\newlabel{fig:Overall Workflow For This Paper}{{5.1}{19}{Feature Selection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning for REITs Portfolio Optimisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MLR / NN / LSTM Predictions with Extended Features}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Multiple Linear Regression Pseudocode}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Daily Price Prediction for Ticker AHT}}{21}{}\protected@file@percent }
\newlabel{table:mlr_pred}{{5.1}{21}{MLR / NN / LSTM Predictions with Extended Features}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Neural Network Model}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Preprocessed 7 Day Lookback Window for LSTM}}{22}{}\protected@file@percent }
\newlabel{table:lstm_close_shift2}{{\caption@xref {table:lstm_close_shift2}{ on input line 879}}{22}{MLR / NN / LSTM Predictions with Extended Features}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces LSTM Model}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trade Execution Logic}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Parameters for Trade Execution}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processing Predicted Prices to Determine Trade Amount}}{24}{}\protected@file@percent }
\newlabel{fig:trade_execution_amount}{{5.2}{24}{Trade Execution Logic}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Transaction Class Pseudocode}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calling the Transaction Class to Create Transaction Objects}}{25}{}\protected@file@percent }
\newlabel{fig:transaction_objects}{{5.3}{25}{Trade Execution Logic}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Performance Evaluation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm (GA) Search for Outperforming Alphas}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giraffes with longer necks are able to reach higher for food making them more likely to survive and reproduce, resulting in children with longer and longer necks because this trait is successful in this environment. (Image Source: Wikipedia) }}{27}{}\protected@file@percent }
\newlabel{fig:giraffes}{{5.4}{27}{Genetic Algorithm (GA) Search for Outperforming Alphas}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alpha Tree}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (high + open)/(volume/(vwap+low-high))}}{27}{}\protected@file@percent }
\newlabel{fig:alpha_tree_first}{{5.5}{27}{Alpha Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reproduction Between Two Alphas}}{28}{}\protected@file@percent }
\newlabel{fig:alpha_tree_second}{{5.6}{28}{Alpha Tree}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application of Genetic Algorithms to Alpha Trees}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Generate Starting Population}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Generate Starting Alphas Pseudocode}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Objective Function}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Objective Function Pseudocode}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Selection}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Selection Function Pseudocode}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Crossover}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Crossover Function Pseudocode}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Mutation}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Mutation Function Pseudocode}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Genetic Algorithm}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Genetic Algorithm Pseudocode}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Portfolio Allocation Using Alpha}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Daily and Cumulative PnL}}{31}{}\protected@file@percent }
\newlabel{fig:pnl_table}{{5.7}{31}{Portfolio Allocation Using Alpha}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance Evaluation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Experiments}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Post-processed Financial Dataset}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input Features for ML Models}}{33}{}\protected@file@percent }
\newlabel{fig:post_processed_data}{{6.1}{33}{Performance Evaluation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning Results}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluating Stock Price Predictions}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PLD Share Price Predicted vs Actual}}{34}{}\protected@file@percent }
\newlabel{fig:PLD_price_pred}{{7.1}{34}{Evaluating Stock Price Predictions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean Squared Error of Prediction Models}}{35}{}\protected@file@percent }
\newlabel{fig:MSE_ML}{{7.2}{35}{Evaluating Stock Price Predictions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trade Execution Results with Different Parameters}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Value of Each Ticker As Portfolio Allocation Occurs Over The Period}}{36}{}\protected@file@percent }
\newlabel{fig:portfolio_movement}{{7.3}{36}{Trade Execution Results with Different Parameters}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cash Balance of Portfolio Over The Period}}{37}{}\protected@file@percent }
\newlabel{fig:Cash Balance of Portfolio}{{7.4}{37}{Trade Execution Results with Different Parameters}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Total Portfolio Value (Stocks + Cash) Over Time}}{37}{}\protected@file@percent }
\newlabel{fig:Total portfolio Value}{{7.5}{37}{Trade Execution Results with Different Parameters}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overall Evaluation of Performances}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparision of Results for MLR/NN/LSTM}}{38}{}\protected@file@percent }
\newlabel{fig:Comparison of Results}{{7.6}{38}{Overall Evaluation of Performances}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alpha Tree Search Results}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alphas Generated}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Top 3 Results from Alpha Tree Search}}{39}{}\protected@file@percent }
\newlabel{fig:alphas_generated}{{8.1}{39}{Alphas Generated}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Portfolio Allocation Results with Best Performing Alphas}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cumulative PnL for Top 3 Alphas}}{39}{}\protected@file@percent }
\newlabel{fig:pnl_top_3}{{8.2}{39}{Portfolio Allocation Results with Best Performing Alphas}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmarking Against Indexes, ARIMA, GARCH}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Benchmarking This Paper's Approaches}}{41}{}\protected@file@percent }
\newlabel{fig:final_comparison}{{9.1}{41}{Benchmarking Against Indexes, ARIMA, GARCH}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparing Characteristics of Approaches}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparing Approaches on Profitability, Risk, Accuracy and Recall}}{42}{}\protected@file@percent }
\newlabel{fig:final_comparison_of_models}{{9.2}{42}{Comparing Characteristics of Approaches}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Key Findings}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Major Contribution and Creativity}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Work}{44}{}\protected@file@percent }
\citation{sheth_predicting_2023}
\citation{obthong_survey_2020}
\citation{habbab_-depth_2024}
\citation{tostevin_total_2023}
\citation{nareit_global_2024}
\citation{oberlechner_importance_2001}
\citation{tulchinsky_finding_2019}
\citation{wang_alpha-gpt_2023}
\citation{ruse_charles_1975}
\citation{aguilar-rivera_genetic_2015}
\citation{tulchinsky_finding_2019}
\citation{kakushadze_101_2016}
\citation{alexandria_unlocking_2023}
\citation{ross_fundamentals_2021}
\citation{ariyo_stock_2014}
\citation{habbab_machine_2022}
\citation{obthong_survey_2020}
\citation{fiszeder_what_2020}
\citation{lama_modelling_2015}
\citation{yuan_garch_2017}
\citation{shakhla_stock_2020}
\citation{dey_comparative_2021}
\citation{axelsson_univariate_2023}
\citation{cao_fundamental_2021}
\citation{huang_machine_2021}
\citation{bryant_why_2023}
\bibstyle{plain}
\bibdata{references}
\bibcite{aguilar-rivera_genetic_2015}{{1}{}{{}}{{}}}
\bibcite{alexandria_unlocking_2023}{{2}{}{{}}{{}}}
\bibcite{ariyo_stock_2014}{{3}{}{{}}{{}}}
\bibcite{axelsson_univariate_2023}{{4}{}{{}}{{}}}
\bibcite{bryant_why_2023}{{5}{}{{}}{{}}}
\bibcite{cao_fundamental_2021}{{6}{}{{}}{{}}}
\bibcite{dey_comparative_2021}{{7}{}{{}}{{}}}
\bibcite{fiszeder_what_2020}{{8}{}{{}}{{}}}
\bibcite{habbab_machine_2022}{{9}{}{{}}{{}}}
\bibcite{habbab_-depth_2024}{{10}{}{{}}{{}}}
\bibcite{huang_machine_2021}{{11}{}{{}}{{}}}
\bibcite{kakushadze_101_2016}{{12}{}{{}}{{}}}
\bibcite{lama_modelling_2015}{{13}{}{{}}{{}}}
\bibcite{nareit_global_2024}{{14}{}{{}}{{}}}
\bibcite{oberlechner_importance_2001}{{15}{}{{}}{{}}}
\bibcite{obthong_survey_2020}{{16}{}{{}}{{}}}
\bibcite{ross_fundamentals_2021}{{17}{}{{}}{{}}}
\bibcite{ruse_charles_1975}{{18}{}{{}}{{}}}
\bibcite{shakhla_stock_2020}{{19}{}{{}}{{}}}
\bibcite{sheth_predicting_2023}{{20}{}{{}}{{}}}
\bibcite{tostevin_total_2023}{{21}{}{{}}{{}}}
\bibcite{tulchinsky_finding_2019}{{22}{}{{}}{{}}}
\bibcite{wang_alpha-gpt_2023}{{23}{}{{}}{{}}}
\bibcite{yuan_garch_2017}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{56}
