\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.2}Motivations}{2}{}%
\contentsline {section}{\numberline {1.3}Major Contributions and Creativity}{2}{}%
\contentsline {chapter}{\numberline {I}Background}{3}{}%
\contentsline {chapter}{\numberline {2}Financial Terminology and Concepts}{4}{}%
\contentsline {section}{\numberline {2.1}Key Terms}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Stock}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Real Estate Investment Trusts (REITs)}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Portfolio}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Shorting}{6}{}%
\contentsline {section}{\numberline {2.2}Evaluating Investments with Data}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Technical Analysis with Price Volume Data}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Profit and Loss (PnL)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Risk and Volatility}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Sharpe Ratio}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental Analysis with Financial Statements}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Alpha Formulas}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Other Methods of Analyses}{12}{}%
\contentsline {chapter}{\numberline {3}Literature Review of Portfolio Optimisation Techniques}{13}{}%
\contentsline {section}{\numberline {3.1}Comparison of Traditional and Machine Learning Techniques}{13}{}%
\contentsline {section}{\numberline {3.2}Comparison of Traditional and Machine Learning Techniques (Continued)}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Predictive Accuracy}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Gaps in Past Research to be Addressed}{15}{}%
\contentsline {chapter}{\numberline {II}Innovation}{15}{}%
\contentsline {chapter}{\numberline {4}Datasets}{16}{}%
\contentsline {section}{\numberline {4.1}Extended Fundamental Data Features}{16}{}%
\contentsline {section}{\numberline {4.2}Feature Exploration with Decision Trees}{16}{}%
\contentsline {section}{\numberline {4.3}Feature Selection}{17}{}%
\contentsline {chapter}{\numberline {5}Methodology}{19}{}%
\contentsline {section}{\numberline {5.1}Machine Learning for REITs Portfolio Optimisation}{20}{}%
\contentsline {subsection}{\numberline {5.1.1}MLR / NN / LSTM Predictions with Extended Features}{20}{}%
\contentsline {subsection}{\numberline {5.1.2}Trade Execution Logic}{23}{}%
\contentsline {subsection}{\numberline {5.1.3}Performance Evaluation}{25}{}%
\contentsline {section}{\numberline {5.2}Genetic Algorithm (GA) Search for Outperforming Alphas}{26}{}%
\contentsline {subsection}{\numberline {5.2.1}Alpha Tree}{27}{}%
\contentsline {subsection}{\numberline {5.2.2}Application of Genetic Algorithms to Alpha Trees}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Generate Starting Population}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Objective Function}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Selection}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Crossover}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.2.5}Mutation}{30}{}%
\contentsline {subsubsection}{\numberline {5.2.2.6}Genetic Algorithm}{30}{}%
\contentsline {subsection}{\numberline {5.2.3}Portfolio Allocation Using Alpha}{31}{}%
\contentsline {subsection}{\numberline {5.2.4}Performance Evaluation}{32}{}%
\contentsline {chapter}{\numberline {III}Experiments}{32}{}%
\contentsline {chapter}{\numberline {6}Post-processed Financial Dataset}{33}{}%
\contentsline {chapter}{\numberline {7}Machine Learning Results}{34}{}%
\contentsline {section}{\numberline {7.1}Evaluating Stock Price Predictions}{34}{}%
\contentsline {section}{\numberline {7.2}Trade Execution Results with Different Parameters}{35}{}%
\contentsline {section}{\numberline {7.3}Overall Evaluation of Performances}{38}{}%
\contentsline {chapter}{\numberline {8}Alpha Tree Search Results}{39}{}%
\contentsline {section}{\numberline {8.1}Alphas Generated}{39}{}%
\contentsline {section}{\numberline {8.2}Portfolio Allocation Results with Best Performing Alphas}{39}{}%
\contentsline {chapter}{\numberline {9}Conclusion}{41}{}%
\contentsline {section}{\numberline {9.1}Benchmarking Against Indexes, ARIMA, GARCH}{41}{}%
\contentsline {section}{\numberline {9.2}Comparing Characteristics of Approaches}{42}{}%
\contentsline {section}{\numberline {9.3}Key Findings}{43}{}%
\contentsline {section}{\numberline {9.4}Major Contribution and Creativity}{43}{}%
\contentsline {section}{\numberline {9.5}Future Work}{44}{}%
