This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1277 strings with 10956 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 254
> -- 14
< -- 122
+ -- 119
- -- 2
* -- 163
:= -- 481
add.period$ -- 4
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 81
format.name$ -- 24
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 32
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 126
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 37
