\relax 
\citation{sheth_predicting_2023}
\citation{obthong_survey_2020}
\citation{habbab_-depth_2024}
\citation{tostevin_total_2023}
\citation{nareit_global_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{}\protected@file@percent }
\citation{oberlechner_importance_2001}
\citation{tulchinsky_finding_2019}
\citation{wang_alpha-gpt_2023}
\citation{ruse_charles_1975}
\citation{aguilar-rivera_genetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions and Creativity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial Terminology and Concepts}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Terms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stock vs REIT vs Portfolio}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stock_Porfolio_Reit}{{2.1}{2}{Key Terms}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real Estate Investment Trusts (REITs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Portfolio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shorting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluating Investments with Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technical Analysis with Price Volume Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily Price Volume Data for ticker PLD}}{5}{}\protected@file@percent }
\newlabel{table:technical_data}{{2.1}{5}{Technical Analysis with Price Volume Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Profit and Loss (PnL)}{6}{}\protected@file@percent }
\newlabel{graph: prices_and_profits}{{2.2a}{6}{Profit and Loss (PnL)}{}{}}
\newlabel{sub@graph: prices_and_profits}{{a}{6}{Profit and Loss (PnL)}{}{}}
\newlabel{graph: prices_and_profits2}{{2.2b}{6}{Profit and Loss (PnL)}{}{}}
\newlabel{sub@graph: prices_and_profits2}{{b}{6}{Profit and Loss (PnL)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{figure: prices_and_profits_main}{{2.2}{6}{Profit and Loss (PnL)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Risk and Volatility}{7}{}\protected@file@percent }
\newlabel{Risk and Volatility}{{2.2.1.2}{7}{Risk and Volatility}{}{}}
\newlabel{graph: risk_price}{{2.3a}{7}{Risk and Volatility}{}{}}
\newlabel{sub@graph: risk_price}{{a}{7}{Risk and Volatility}{}{}}
\newlabel{graph: risk_returns}{{2.3b}{7}{Risk and Volatility}{}{}}
\newlabel{sub@graph: risk_returns}{{b}{7}{Risk and Volatility}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{figure: risk_volatility_main}{{2.3}{7}{Risk and Volatility}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sharpe Ratio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Analysis with Financial Statements}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Highly Abbreviated 3 Main Statements}}{8}{}\protected@file@percent }
\newlabel{fig:financial statements}{{2.4}{8}{Fundamental Analysis with Financial Statements}{}{}}
\citation{tulchinsky_finding_2019}
\citation{kakushadze_101_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alpha Formulas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Alpha 1 to Porfolio Allocation}}{10}{}\protected@file@percent }
\newlabel{fig:alpha table}{{2.5}{10}{Alpha Formulas}{}{}}
\citation{alexandria_unlocking_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Methods of Analyses}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review of Portfolio Optimisation Techniques}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Portfolio Theory}{12}{}\protected@file@percent }
\citation{ariyo_stock_2014}
\citation{habbab_machine_2022}
\citation{obthong_survey_2020}
\citation{fiszeder_what_2020}
\citation{lama_modelling_2015}
\citation{yuan_garch_2017}
\citation{obthong_survey_2020}
\citation{shakhla_stock_2020}
\citation{dey_comparative_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of Traditional and Machine Learning Techniques}{14}{}\protected@file@percent }
\citation{axelsson_univariate_2023}
\citation{habbab_machine_2022}
\citation{obthong_survey_2020}
\citation{cao_fundamental_2021}
\citation{huang_machine_2021}
\citation{obthong_survey_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Traditional and Machine Learning Techniques (Continued)}{15}{}\protected@file@percent }
\citation{habbab_-depth_2024}
\citation{habbab_-depth_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predictive Accuracy}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSE results for REITs using various ML Models (Source: \cite  {habbab_-depth_2024})}}{16}{}\protected@file@percent }
\newlabel{fig:lit_review_rmse}{{3.1}{16}{Predictive Accuracy}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gaps in Past Research to be Addressed}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Innovation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Fundamental Data Features}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Count of Fundamental vs Technical Features}}{2}{}\protected@file@percent }
\newlabel{fund_tec_pie}{{4.1}{2}{Extended Fundamental Data Features}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Exploration with Decision Trees}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top 4 Layers of Decision Tree To Predict T+1 Close}}{3}{}\protected@file@percent }
\newlabel{fig:decision_tree_features}{{4.2}{3}{Feature Exploration with Decision Trees}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 Feature Weights from Decision Tree}}{3}{}\protected@file@percent }
\newlabel{fig:decision_tree_horizontal_graph}{{4.3}{3}{Feature Exploration with Decision Trees}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 22 Input Features Selected for Models}}{4}{}\protected@file@percent }
\newlabel{fig:selected_features}{{4.4}{4}{Feature Selection}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall Workflow For This Paper}}{5}{}\protected@file@percent }
\newlabel{fig:Overall Workflow For This Paper}{{5.1}{5}{Feature Selection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning for REITs Portfolio Optimisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MLR / NN / LSTM Predictions with Extended Features}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Multiple Linear Regression Pseudocode}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trade Execution Logic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Performance Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm Search for Outperforming Alphas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alpha Tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application of Genetic Algorithms to Alpha Trees}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Objective Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Crossover}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Mutation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Portfolio Allocation Using Alpha}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Experiments}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Post-processed Financial Datasets}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluating Stock Price Predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multiple Linear Regression (MLR)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Neural Networks (NN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Long-Short Term Memory (LSTM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trade Execution Results with Different Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overall Evaluation of Performances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alpha Tree Search Results}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alphas Generated}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initial Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Intermediate Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Best Performing Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Portfolio Allocation Results with Best Performing Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Overall Evaluation of Performance}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmarking Against Index Funds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparing Results with Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Key Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Major Contribution and Creativity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}More Operators and Features for Alphas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Universe}}{5}{}\protected@file@percent }
\newlabel{fig:universe}{{9.1}{5}{More Operators and Features for Alphas}{}{}}
\bibcite{aguilar-rivera_genetic_2015}{{1}{}{{}}{{}}}
\bibcite{alexandria_unlocking_2023}{{2}{}{{}}{{}}}
\bibcite{ariyo_stock_2014}{{3}{}{{}}{{}}}
\bibcite{axelsson_univariate_2023}{{4}{}{{}}{{}}}
\bibcite{cao_fundamental_2021}{{5}{}{{}}{{}}}
\bibcite{dey_comparative_2021}{{6}{}{{}}{{}}}
\bibcite{fiszeder_what_2020}{{7}{}{{}}{{}}}
\bibcite{habbab_machine_2022}{{8}{}{{}}{{}}}
\bibcite{habbab_-depth_2024}{{9}{}{{}}{{}}}
\bibcite{huang_machine_2021}{{10}{}{{}}{{}}}
\bibcite{kakushadze_101_2016}{{11}{}{{}}{{}}}
\bibcite{lama_modelling_2015}{{12}{}{{}}{{}}}
\bibcite{nareit_global_2024}{{13}{}{{}}{{}}}
\bibcite{oberlechner_importance_2001}{{14}{}{{}}{{}}}
\bibcite{obthong_survey_2020}{{15}{}{{}}{{}}}
\bibcite{ruse_charles_1975}{{16}{}{{}}{{}}}
\bibcite{shakhla_stock_2020}{{17}{}{{}}{{}}}
\bibcite{sheth_predicting_2023}{{18}{}{{}}{{}}}
\bibcite{tostevin_total_2023}{{19}{}{{}}{{}}}
\bibcite{tulchinsky_finding_2019}{{20}{}{{}}{{}}}
\bibcite{wang_alpha-gpt_2023}{{21}{}{{}}{{}}}
\bibcite{yuan_garch_2017}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
