This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cao_fundamental_2021
Warning--empty booktitle in habbab_machine_2022
Warning--empty booktitle in obthong_survey_2020
Warning--empty journal in shakhla_stock_2020
Warning--empty journal in yuan_garch_2017
You've used 22 entries,
            2118 wiz_defined-function locations,
            612 strings with 7960 characters,
and the built_in function-call counts, 6800 in all, are:
= -- 642
> -- 345
< -- 3
+ -- 138
- -- 114
* -- 452
:= -- 1140
add.period$ -- 66
call.type$ -- 22
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 246
empty$ -- 540
format.name$ -- 114
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 112
num.names$ -- 45
pop$ -- 163
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 316
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 64
width$ -- 24
write$ -- 229
(There were 5 warnings)
