\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{}%
\contentsline {section}{\numberline {1.2}Motivations}{2}{}%
\contentsline {section}{\numberline {1.3}Major Contribution and Creativity}{2}{}%
\contentsline {chapter}{\numberline {I}Background}{1}{}%
\contentsline {chapter}{\numberline {2}Financial Terminology and Concepts}{2}{}%
\contentsline {section}{\numberline {2.1}Key Terms}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Stock}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Real Estate Investment Trusts (REITs)}{2}{}%
\contentsline {subsection}{\numberline {2.1.3}Portfolio}{2}{}%
\contentsline {section}{\numberline {2.2}Evaluating Investments with Data}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}Technical Analysis with Price Volume Data}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Profits and Loss (PnL)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Risk and Volatility}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Sharpe Ratio}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental Analysis with Financial Statements}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Income Statement}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Balance Sheet}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Cash Flow Statement}{2}{}%
\contentsline {subsection}{\numberline {2.2.3}Alpha Formulas}{2}{}%
\contentsline {subsection}{\numberline {2.2.4}Other Methods of Analyses}{2}{}%
\contentsline {chapter}{\numberline {3}Literature Review of Portfolio Optimisation Techniques}{3}{}%
\contentsline {section}{\numberline {3.1}Optimal Portfolio Theory}{3}{}%
\contentsline {section}{\numberline {3.2}Traditional Time-Series Analysis}{3}{}%
\contentsline {section}{\numberline {3.3}Machine Learning Techniques}{3}{}%
\contentsline {section}{\numberline {3.4}Comparison of Techniques}{3}{}%
\contentsline {subsection}{\numberline {3.4.1}Scope}{3}{}%
\contentsline {subsection}{\numberline {3.4.2}Profitability}{3}{}%
\contentsline {subsection}{\numberline {3.4.3}Predictive Accuracy}{3}{}%
\contentsline {chapter}{\numberline {II}Innovation}{1}{}%
\contentsline {chapter}{\numberline {4}Datasets}{2}{}%
\contentsline {section}{\numberline {4.1}Extended Fundamental Data Features}{2}{}%
\contentsline {section}{\numberline {4.2}Feature Selection with Decision Trees}{2}{}%
\contentsline {chapter}{\numberline {5}Methodology}{3}{}%
\contentsline {section}{\numberline {5.1}Machine Learning for REITs Portfolio Optimisation}{4}{}%
\contentsline {subsection}{\numberline {5.1.1}MLR / NN / LSTM Predictions with Extended Features}{4}{}%
\contentsline {subsection}{\numberline {5.1.2}Trade Execution Logic}{4}{}%
\contentsline {subsection}{\numberline {5.1.3}Performance Evaluation}{4}{}%
\contentsline {section}{\numberline {5.2}Genetic Algorithm Search for Outperforming Alphas}{4}{}%
\contentsline {subsection}{\numberline {5.2.1}Alpha Tree}{4}{}%
\contentsline {subsection}{\numberline {5.2.2}Application of Genetic Algorithms to Alpha Trees}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Objective Function}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Selection}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Crossover}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Mutation}{4}{}%
\contentsline {subsection}{\numberline {5.2.3}Portfolio Allocation Using Alpha}{4}{}%
\contentsline {subsection}{\numberline {5.2.4}Performance Evaluation}{4}{}%
\contentsline {chapter}{\numberline {III}Experiments}{1}{}%
\contentsline {chapter}{\numberline {6}Post-processed Financial Datasets}{2}{}%
\contentsline {chapter}{\numberline {7}Machine Learning Results}{3}{}%
\contentsline {section}{\numberline {7.1}Evaluating Stock Price Predictions}{3}{}%
\contentsline {subsection}{\numberline {7.1.1}Multiple Linear Regression (MLR)}{3}{}%
\contentsline {subsection}{\numberline {7.1.2}Neural Networks (NN)}{3}{}%
\contentsline {subsection}{\numberline {7.1.3}Long-Short Term Memory (LSTM)}{3}{}%
\contentsline {section}{\numberline {7.2}Trade Execution Results with Different Parameters}{3}{}%
\contentsline {section}{\numberline {7.3}Overall Evaluation of Performances}{3}{}%
\contentsline {chapter}{\numberline {8}Alpha Tree Search Results}{4}{}%
\contentsline {section}{\numberline {8.1}Alphas Generated}{4}{}%
\contentsline {subsection}{\numberline {8.1.1}Initial Set}{4}{}%
\contentsline {subsection}{\numberline {8.1.2}Intermediate Alphas}{4}{}%
\contentsline {subsection}{\numberline {8.1.3}Best Performing Alphas}{4}{}%
\contentsline {section}{\numberline {8.2}Portfolio Allocation Results with Best Performing Alphas}{4}{}%
\contentsline {section}{\numberline {8.3}Overall Evaluation of Performance}{4}{}%
\contentsline {chapter}{\numberline {9}Conclusion}{5}{}%
\contentsline {section}{\numberline {9.1}Benchmarking Against Index Funds}{5}{}%
\contentsline {section}{\numberline {9.2}Comparing Results with Literature Review}{5}{}%
\contentsline {section}{\numberline {9.3}Key Findings}{5}{}%
\contentsline {section}{\numberline {9.4}Major Contribution and Creativity}{5}{}%
\contentsline {section}{\numberline {9.5}Future Work}{5}{}%
\contentsline {subsection}{\numberline {9.5.1}More Operators and Features for Alphas}{5}{}%
