\relax 
\citation{sheth_predicting_2023}
\citation{obthong_survey_2020}
\citation{habbab_-depth_2024}
\citation{tostevin_total_2023}
\citation{nareit_global_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{}\protected@file@percent }
\citation{oberlechner_importance_2001}
\citation{tulchinsky_finding_2020}
\citation{wang_alpha-gpt_2023}
\citation{ruse_charles_1975}
\citation{aguilar-rivera_genetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions and Creativity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial Terminology and Concepts}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Terms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Financial Terminology}}{2}{}\protected@file@percent }
\newlabel{visina8}{{2.1}{2}{Key Terms}{}{}}
\newlabel{fig:Stock_Porfolio_Reit}{{2.1}{2}{Key Terms}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real Estate Investment Trusts (REITs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Portfolio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shorting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluating Investments with Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technical Analysis with Price Volume Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily Price Volume Data for ticker PLD}}{5}{}\protected@file@percent }
\newlabel{table:technical_data}{{2.1}{5}{Technical Analysis with Price Volume Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Profits and Loss (PnL)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Risk and Volatility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sharpe Ratio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Analysis with Financial Statements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Income Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Balance Sheet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Cash Flow Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alpha Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Methods of Analyses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review of Portfolio Optimisation Techniques}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Portfolio Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Time-Series Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Profitability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Predictive Accuracy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Innovation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Fundamental Data Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection with Decision Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Write some caption here}}{3}{}\protected@file@percent }
\newlabel{visina8}{{5.1}{3}{Feature Selection with Decision Trees}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning for REITs Portfolio Optimisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MLR / NN / LSTM Predictions with Extended Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trade Execution Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Performance Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm Search for Outperforming Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alpha Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application of Genetic Algorithms to Alpha Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Objective Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Crossover}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Mutation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Portfolio Allocation Using Alpha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Experiments}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Post-processed Financial Datasets}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluating Stock Price Predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multiple Linear Regression (MLR)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Neural Networks (NN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Long-Short Term Memory (LSTM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trade Execution Results with Different Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overall Evaluation of Performances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alpha Tree Search Results}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alphas Generated}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initial Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Intermediate Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Best Performing Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Portfolio Allocation Results with Best Performing Alphas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Overall Evaluation of Performance}{4}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmarking Against Index Funds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparing Results with Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Key Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Major Contribution and Creativity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}More Operators and Features for Alphas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Universe}}{5}{}\protected@file@percent }
\newlabel{fig:universe}{{9.1}{5}{More Operators and Features for Alphas}{}{}}
\bibcite{aguilar-rivera_genetic_2015}{{1}{{\APACyear {2015}}}{{Aguilar-Rivera\ \BOthers {.}}}{{Aguilar-Rivera, Valenzuela-Rendón,{}\ \BBA  {} Rodríguez-Ortiz}}}
\bibcite{habbab_-depth_2024}{{2}{{\APACyear {2024}}}{{Habbab\ \BBA  {} Kampouridis}}{{Habbab\ \BBA  {} Kampouridis}}}
\bibcite{nareit_global_2024}{{3}{{\APACyear {2024}}}{{{Nareit}}}{{{Nareit}}}}
\bibcite{oberlechner_importance_2001}{{4}{{\APACyear {2001}}}{{Oberlechner}}{{Oberlechner}}}
\bibcite{obthong_survey_2020}{{5}{{\APACyear {2020}}}{{Obthong\ \BOthers {.}}}{{Obthong, Tantisantiwong, Jeamwatthanachai,{}\ \BBA  {} Wills}}}
\bibcite{ruse_charles_1975}{{6}{{\APACyear {1975}}}{{Ruse}}{{Ruse}}}
\bibcite{sheth_predicting_2023}{{7}{{\APACyear {2023}}}{{Sheth\ \BBA  {} Shah}}{{Sheth\ \BBA  {} Shah}}}
\bibcite{tostevin_total_2023}{{8}{{\APACyear {2023}}}{{Tostevin\ \BBA  {} Rushton}}{{Tostevin\ \BBA  {} Rushton}}}
\bibcite{tulchinsky_finding_2020}{{9}{{\APACyear {2020}}}{{Tulchinsky}}{{Tulchinsky}}}
\bibcite{wang_alpha-gpt_2023}{{10}{{\APACyear {2023}}}{{Wang\ \BOthers {.}}}{{Wang\ \BOthers {.}}}}
\gdef \@abspage@last{28}
