This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1342 strings with 13173 characters,
and the built_in function-call counts, 20268 in all, are:
= -- 2428
> -- 156
< -- 1045
+ -- 1030
- -- 22
* -- 1389
:= -- 3925
add.period$ -- 43
call.type$ -- 10
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 480
empty$ -- 808
format.name$ -- 255
if$ -- 3738
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 278
num.names$ -- 81
pop$ -- 439
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1126
stack$ -- 0
substring$ -- 1102
swap$ -- 295
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 333
