\begin{thebibliography}{10}

\bibitem{aguilar-rivera_genetic_2015}
Anton Aguilar-Rivera, Manuel Valenzuela-Rendón, and J.~Rodríguez-Ortiz.
\newblock Genetic algorithms and {Darwinian} approaches in financial
  applications: {A} survey.
\newblock {\em Expert Systems with Applications}, 42:7684--7697, November 2015.

\bibitem{alexandria_unlocking_2023}
{Alexandria}.
\newblock Unlocking {Japanese} {Market} {Sentiment} with {Nikkei} {FTRI}, 2023.

\bibitem{ariyo_stock_2014}
Adebiyi~A. Ariyo, Adewumi~O. Adewumi, and Charles~K. Ayo.
\newblock Stock {Price} {Prediction} {Using} the {ARIMA} {Model}.
\newblock In {\em 2014 {UKSim}-{AMSS} 16th {International} {Conference} on
  {Computer} {Modelling} and {Simulation}}, pages 106--112, March 2014.

\bibitem{axelsson_univariate_2023}
Birger Axelsson and Han-Suck Song.
\newblock Univariate {Forecasting} for {REITs} with {Deep} {Learning}: {A}
  {Comparative} {Analysis} with an {ARIMA} {Model}, 2023.

\bibitem{cao_fundamental_2021}
Kai Cao.
\newblock Fundamental {Analysis} via {Machine} {Learning}.
\newblock 2021.

\bibitem{dey_comparative_2021}
Polash Dey, Emam Hossain, Md~Ishtiaque Hossain, Mohammed~Armanuzzaman
  Chowdhury, Md~Shariful Alam, Mohammad~Shahadat Hossain, and Karl Andersson.
\newblock Comparative {Analysis} of {Recurrent} {Neural} {Networks} in {Stock}
  {Price} {Prediction} for {Different} {Frequency} {Domains}.
\newblock {\em Algorithms}, 14(8):251, August 2021.
\newblock Number: 8 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{fiszeder_what_2020}
Piotr Fiszeder and Tin~Fah Chung.
\newblock What are the major limitations of {Econometric} {Models} like {GARCH}
  and {TARCH}?, 2020.

\bibitem{habbab_machine_2022}
Fatim~Z. Habbab and Michael Kampouridis.
\newblock Machine {Learning} for {Real} {Estate} {Time} {Series} {Prediction}.
\newblock Sheffield, UK, July 2022.

\bibitem{habbab_-depth_2024}
Fatim~Z. Habbab and Michael Kampouridis.
\newblock An in-depth investigation of five machine learning algorithms for
  optimizing mixed-asset portfolios including {REITs}.
\newblock {\em Expert Systems with Applications}, 235:121102, 2024.

\bibitem{huang_machine_2021}
Yuxuan Huang, Luiz~Fernando Capretz, and Danny Ho.
\newblock Machine {Learning} for {Stock} {Prediction} {Based} on {Fundamental}
  {Analysis}.
\newblock In {\em 2021 {IEEE} {Symposium} {Series} on {Computational}
  {Intelligence} ({SSCI})}, pages 01--10, Orlando, FL, USA, December 2021.
  IEEE.

\bibitem{kakushadze_101_2016}
Zura Kakushadze.
\newblock 101 {Formulaic} {Alphas}, March 2016.
\newblock arXiv:1601.00991 [q-fin].

\bibitem{lama_modelling_2015}
Achal Lama, Girish~K. Jha, Ranjit~K. Paul, and Bishal Gurung.
\newblock Modelling and {Forecasting} of {Price} {Volatility}: {An}
  {Application} of {GARCH} and {EGARCH} {Models}.
\newblock {\em Agricultural Economics Research Review}, 28(1):73, 2015.

\bibitem{nareit_global_2024}
{Nareit}.
\newblock Global {Real} {Estate} {Investment}, 2024.

\bibitem{oberlechner_importance_2001}
Thomas Oberlechner.
\newblock Importance of technical and fundamental analysis in the {European}
  foreign exchange market.
\newblock {\em International Journal of Finance \& Economics}, 6(1):81--93,
  January 2001.

\bibitem{obthong_survey_2020}
Mehtabhorn Obthong, Nongnuch Tantisantiwong, Watthanasak Jeamwatthanachai, and
  Gary Wills.
\newblock A survey on machine learning for stock price prediction: algorithms
  and techniques.
\newblock pages 63--71, May 2020.
\newblock Num Pages: 9.

\bibitem{ruse_charles_1975}
Michael Ruse.
\newblock Charles {Darwin}'s {Theory} of {Evolution}: {An} {Analysis}.
\newblock {\em Journal of the History of Biology}, 8(2):219--241, 1975.
\newblock Publisher: Springer.

\bibitem{shakhla_stock_2020}
Shruti Shakhla, Bhavya Shah, Niket Shah, Vyom Unadkat, and Pratik Kanani.
\newblock Stock {Price} {Trend} {Prediction} {Using} {Multiple} {Linear}
  {Regression}.
\newblock May 2020.

\bibitem{sheth_predicting_2023}
Dhruhi Sheth and Manan Shah.
\newblock Predicting stock market using machine learning: best and accurate way
  to know future stock prices.
\newblock {\em International Journal of System Assurance Engineering and
  Management}, 14(1):1--18, February 2023.

\bibitem{tostevin_total_2023}
Paul Tostevin and Charlotte Rushton.
\newblock Total {Value} of {Global} {Real} {Estate}: {Property} remains the
  world’s biggest store of wealth, September 2023.
\newblock Section: Market trends.

\bibitem{tulchinsky_finding_2019}
Igor Tulchinsky, editor.
\newblock {\em Finding {Alphas}: {A} {Quantitative} {Approach} to {Building}
  {Trading} {Strategies}}.
\newblock Wiley, 1 edition, September 2019.

\bibitem{wang_alpha-gpt_2023}
Saizhuo Wang, Hang Yuan, Leon Zhou, Lionel~M. Ni, Heung-Yeung Shum, and Jian
  Guo.
\newblock Alpha-{GPT}: {Human}-{AI} {Interactive} {Alpha} {Mining} for
  {Quantitative} {Investment}, July 2023.
\newblock arXiv:2308.00016 [cs, q-fin].

\bibitem{yuan_garch_2017}
Ya-Ping Yuan, Jiong Sun, and Hong-Kun Zhang.
\newblock Garch {Models} in {Value}-{At}-{Risk} {Estimation} for {REIT}.
\newblock 2017.

\end{thebibliography}
