This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cao_fundamental_2021
Warning--empty booktitle in habbab_machine_2022
Warning--empty booktitle in obthong_survey_2020
Warning--empty publisher in ross_fundamentals_2021
Warning--empty journal in shakhla_stock_2020
Warning--empty journal in yuan_garch_2017
You've used 24 entries,
            2118 wiz_defined-function locations,
            619 strings with 8115 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 677
> -- 359
< -- 3
+ -- 144
- -- 118
* -- 470
:= -- 1209
add.period$ -- 71
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 265
empty$ -- 584
format.name$ -- 118
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 121
num.names$ -- 49
pop$ -- 181
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 326
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 6
while$ -- 68
width$ -- 26
write$ -- 246
(There were 6 warnings)
